ativar=Activate
itemPrograma=Program
MouseTempo=Clicker with time
ops=Options
status=Status
txtComeca=Start
txtComecaEm=Starts to
txtError=Error
txtHours=h
txtMin=m
txtParar=Stop
txtPausa/Continue=Pause / Return
txtReseta=Reset
txtSeg=s
txtTempodeclicker=Wait for Clicker